h2 {
    text-align: center; 
    margin-bottom: 20px;
}

.container {
    display: flex;
    flex-direction: column;
}

.product-list {
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    margin: 0 auto;
    padding: 10px 20px 30px 20px;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: row;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: 0.35s all ease-in-out;
}

.card:hover {
    background: darkseagreen;
}

.card > *{
    flex: 1;

    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    text-align: center;

    margin: 0 5px;
}

.card .header {
    font-weight: bold;
    margin-bottom: 10px;
}

.card img {
    width: 200px;
    height: 200px;

    object-fit: cover;
}

.actions {
    padding: 20px 20px 30px;
    margin-left: auto;
}

.actions > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    padding: 10px;
    width: fit-content;
}

button {
    padding: 10px 20px;
    border: 2px solid darkseagreen;
    background: white;
    border-radius: 5px;
    font-size: 18px;

    transition: 0.35s all ease-in-out;
}

button:not(.addbtn):hover {
    border-color: white;
}

button:hover {
    background: darkseagreen;
}